upstream gateway {
    server oj-gateway:4433;
}

server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://gateway;
    }

    location /json {
        proxy_pass http://gateway/;
    }

    location /image {
        proxy_pass http://gateway/image;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
