Date : 2022-09-29 19:27:57
Directory : c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3
Total : 69 files,  22591 codes, 269 comments, 638 blanks, all 23498 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     14,402 |          0 |          3 |     14,405 |
| Vue                |         34 |      6,986 |        206 |        504 |      7,696 |
| TypeScript         |         19 |        899 |         52 |         69 |      1,020 |
| SCSS               |          7 |        252 |         10 |         50 |        312 |
| HTML               |          1 |         21 |          1 |          3 |         25 |
| JSON with Comments |          1 |         19 |          0 |          1 |         20 |
| Markdown           |          1 |          9 |          0 |          8 |         17 |
| XML                |          3 |          3 |          0 |          0 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         69 |     22,591 |        269 |        638 |     23,498 |
| public                                                                                                      |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                         |         61 |      8,123 |        267 |        621 |      9,011 |
| src\assets                                                                                                  |          9 |        254 |         10 |         50 |        314 |
| src\assets\image                                                                                            |          2 |          2 |          0 |          0 |          2 |
| src\assets\image\global                                                                                     |          2 |          2 |          0 |          0 |          2 |
| src\assets\scss                                                                                             |          7 |        252 |         10 |         50 |        312 |
| src\components                                                                                              |         26 |      5,144 |        136 |        365 |      5,645 |
| src\components\Admin                                                                                        |         16 |      2,075 |         45 |        147 |      2,267 |
| src\components\Admin\AdminEditChildren                                                                      |          2 |         20 |          0 |          4 |         24 |
| src\components\Admin\ContestEditChildren                                                                    |          2 |        579 |         24 |         29 |        632 |
| src\components\Admin\ListEditChildren                                                                       |          2 |         20 |          0 |          4 |         24 |
| src\components\Admin\ProblemEditChildren                                                                    |          2 |        594 |         14 |         25 |        633 |
| src\components\Admin\UserEditChildren                                                                       |          3 |        525 |          7 |         45 |        577 |
| src\components\Base                                                                                         |          4 |        922 |         18 |         73 |      1,013 |
| src\components\MyComponents                                                                                 |          1 |        427 |         23 |         18 |        468 |
| src\pages                                                                                                   |          7 |      1,783 |         68 |        135 |      1,986 |
| src\router                                                                                                  |          1 |        164 |          1 |          4 |        169 |
| src\store                                                                                                   |          5 |        159 |         11 |         18 |        188 |
| src\utils                                                                                                   |          8 |        488 |         23 |         30 |        541 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                    | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\README.md                                                  | Markdown           |          9 |          0 |          8 |         17 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\index.html                                                 | HTML               |         21 |          1 |          3 |         25 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\package-lock.json                                          | JSON               |     14,359 |          0 |          1 |     14,360 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\package.json                                               | JSON               |         34 |          0 |          1 |         35 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\public\vite.svg                                            | XML                |          1 |          0 |          0 |          1 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\App.vue                                                | Vue                |         59 |          2 |          4 |         65 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\assets\image\global\close.svg                          | XML                |          1 |          0 |          0 |          1 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\assets\image\global\cyberpunk.svg                      | XML                |          1 |          0 |          0 |          1 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\assets\scss\all.scss                                   | SCSS               |          2 |          0 |          3 |          5 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\assets\scss\constVal.scss                              | SCSS               |         31 |          0 |         10 |         41 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\assets\scss\cyberpunkTheme.scss                        | SCSS               |         56 |          0 |          9 |         65 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\assets\scss\darkTheme.scss                             | SCSS               |         56 |          0 |          8 |         64 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\assets\scss\lightTheme.scss                            | SCSS               |         57 |          0 |          9 |         66 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\assets\scss\themeColors.scss                           | SCSS               |          8 |          0 |          2 |         10 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\assets\scss\themeHandler.scss                          | SCSS               |         42 |         10 |          9 |         61 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\components\Admin\AdminEdit.vue                         | Vue                |         62 |          0 |          8 |         70 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\components\Admin\AdminEditChildren\AddAdmin.vue        | Vue                |         10 |          0 |          2 |         12 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\components\Admin\AdminEditChildren\UpdateAdmin.vue     | Vue                |         10 |          0 |          2 |         12 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\components\Admin\ContestEdit.vue                       | Vue                |         67 |          0 |          8 |         75 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\components\Admin\ContestEditChildren\AddContest.vue    | Vue                |        237 |         11 |         14 |        262 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\components\Admin\ContestEditChildren\UpdateContest.vue | Vue                |        342 |         13 |         15 |        370 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\components\Admin\ListEdit.vue                          | Vue                |         67 |          0 |          8 |         75 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\components\Admin\ListEditChildren\AddList.vue          | Vue                |         10 |          0 |          2 |         12 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\components\Admin\ListEditChildren\UpdateList.vue       | Vue                |         10 |          0 |          2 |         12 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\components\Admin\ProblemEdit.vue                       | Vue                |         67 |          0 |          8 |         75 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\components\Admin\ProblemEditChildren\AddProblem.vue    | Vue                |        152 |          0 |          6 |        158 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\components\Admin\ProblemEditChildren\UpdateProblem.vue | Vue                |        442 |         14 |         19 |        475 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\components\Admin\UserEdit.vue                          | Vue                |         74 |          0 |          8 |         82 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\components\Admin\UserEditChildren\AddUser.vue          | Vue                |        143 |          1 |         10 |        154 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\components\Admin\UserEditChildren\BatchAddUser.vue     | Vue                |        197 |          6 |         21 |        224 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\components\Admin\UserEditChildren\UpdateUser.vue       | Vue                |        185 |          0 |         14 |        199 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\components\Base\Bottom.vue                             | Vue                |         15 |          0 |          2 |         17 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\components\Base\Login.vue                              | Vue                |        237 |          5 |         19 |        261 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\components\Base\NavBar.vue                             | Vue                |        328 |          9 |         33 |        370 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\components\Base\Signin.vue                             | Vue                |        342 |          4 |         19 |        365 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\components\Code.vue                                    | Vue                |        198 |          3 |         16 |        217 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\components\Contest.vue                                 | Vue                |        461 |          8 |         34 |        503 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\components\ContestRank.vue                             | Vue                |         34 |          0 |          4 |         38 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\components\Main.vue                                    | Vue                |        246 |         15 |         26 |        287 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\components\MyComponents\ActivityCalendar.vue           | Vue                |        427 |         23 |         18 |        468 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\components\Problem.vue                                 | Vue                |        781 |         24 |         47 |        852 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\init.ts                                                | TypeScript         |         42 |         13 |          9 |         64 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\main.ts                                                | TypeScript         |         12 |          0 |          2 |         14 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\mountServerFunctions.ts                                | TypeScript         |         13 |          2 |          2 |         17 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\pages\Admin.vue                                        | Vue                |        200 |         13 |         20 |        233 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\pages\Contests.vue                                     | Vue                |        338 |         11 |         25 |        374 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\pages\Home.vue                                         | Vue                |         56 |          3 |          5 |         64 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\pages\ProblemList.vue                                  | Vue                |          9 |          0 |          2 |         11 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\pages\Problems.vue                                     | Vue                |        347 |         16 |         29 |        392 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\pages\Status.vue                                       | Vue                |        226 |         11 |         17 |        254 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\pages\UserCenter.vue                                   | Vue                |        607 |         14 |         37 |        658 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\router\index.ts                                        | TypeScript         |        164 |          1 |          4 |        169 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\store\config.ts                                        | TypeScript         |         15 |          0 |          2 |         17 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\store\constVal.ts                                      | TypeScript         |         36 |          4 |          6 |         46 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\store\index.ts                                         | TypeScript         |         14 |          0 |          3 |         17 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\store\themeSwitch.ts                                   | TypeScript         |         32 |          2 |          2 |         36 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\store\userData.ts                                      | TypeScript         |         62 |          5 |          5 |         72 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\utils\aceBuildsFactory.ts                              | TypeScript         |         29 |          1 |          3 |         33 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\utils\axios.ts                                         | TypeScript         |         53 |          5 |          5 |         63 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\utils\codeProcessor.ts                                 | TypeScript         |        102 |          0 |          2 |        104 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\utils\elLoadingFactory.ts                              | TypeScript         |         16 |          0 |          2 |         18 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\utils\elMessageFactory.ts                              | TypeScript         |         14 |          0 |          1 |         15 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\utils\elNotificationFactory.ts                         | TypeScript         |         34 |          0 |          1 |         35 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\utils\globalFunctions.ts                               | TypeScript         |        231 |         17 |         14 |        262 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\utils\useCurrentInstance.ts                            | TypeScript         |          9 |          0 |          2 |         11 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\src\vite-env.d.ts                                          | TypeScript         |          5 |          1 |          2 |          8 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\tsconfig.json                                              | JSON with Comments |         19 |          0 |          1 |         20 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\tsconfig.node.json                                         | JSON               |          9 |          0 |          1 |         10 |
| c:\Users\chenzhen\Desktop\CODING\Vue\AhutOj_Vue3\vite.config.ts                                             | TypeScript         |         16 |          1 |          2 |         19 |
| Total                                                                                                       |                    |     22,591 |        269 |        638 |     23,498 |
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+